# Framework

RestAssuredAPITesting/: pom.xml
RestAssuredAPITesting/src/main/java/restAssuredTesting/: TestAPI.java  test1.java
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-restAssuredTesting.TestAPI.xml  TEST-restAssuredTesting.test1.xml
RestAssuredAPITesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
